DigitalBattleMap/DigitalBattleMap/MainWindow.xaml

<Window x:Class="DigitalBattleMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalBattleMap" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1700"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        WindowState="Maximized"
        MinWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MinHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding InkCanvasSizeOnStartupCommand}" CommandParameter="{Binding ElementName=MapCanvas, Path=ActualWidth}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--Main grid-->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Control grid-->
        <Grid Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Tab grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="1" BorderBrush="Gray" BorderThickness="0">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Grid" FontSize="20" FontWeight="Bold"/>
                        </TabItem.Header>
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                            <!--Grid editor grid-->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Grid size in pixels"/>
                                <TextBox Grid.Column="1" Text="{Binding GridSize, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding GridSizeEnterCommand}" Key="Enter" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Drawing" FontSize="20" FontWeight="Bold"/>
                        </TabItem.Header>
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                            <!--Drawing grid-->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <RadioButton Content="Black" VerticalContentAlignment="Center" IsChecked="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DrawingColorChangedCommand}" CommandParameter="Black" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton Grid.Row="1" Content="Red" VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DrawingColorChangedCommand}" CommandParameter="Red" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton Grid.Row="2" Content="Green" VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DrawingColorChangedCommand}" CommandParameter="Green" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton Grid.Row="3" Content="Blue" VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DrawingColorChangedCommand}" CommandParameter="Blue" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton Grid.Row="4" Content="Eraser" VerticalContentAlignment="Center" Margin="0 10 0 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DrawingColorChangedCommand}" CommandParameter="Eraser" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                                <Grid Grid.Row="5" Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Pen size" />
                                    <TextBox Grid.Column="1" Text="{Binding PenSize, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>

            <!--Configuration grid-->
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="0 5 0 0">
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.ColumnSpan="3" Content="Configuration" FontSize="20" FontWeight="Bold" Margin="0 0 0 15"/>
                    <Label Grid.Row="1" Content="Monitor number"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding MonitorNumbers}" SelectedIndex="{Binding SelectedMonitor}"/>
                    <Button Grid.Row="2" Content="Show map" Margin="0 10 0 0" Command="{Binding ShowMapCommand}"/>
                </Grid>
            </Border>
        </Grid>

        <!--Map grid-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderThickness="3" BorderBrush="Black">
                <Grid x:Name="MapCanvas">
                    <Image x:Name="GridLayer" Source="{Binding GridBitMapSource}"/>
                    <local:InkCanvasControl Background="{Binding InkCanvasBackgroundBitMapSource}" 
                                            DefaultDrawingAttributes="{Binding InkCanvasDrawingAttributes}" 
                                            Width="{Binding ElementName=GridLayer, Path=ActualWidth}" 
                                            Height="{Binding ElementName=GridLayer, Path=ActualHeight}"
                                            EditingMode="{Binding EditingMode}"
                                            EraserShape="{Binding EraserShape}"
                                            Strokes="{Binding Strokes, Mode=TwoWay}">
                    </local:InkCanvasControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
