DigitalBattleMap/DigitalBattleMap/Views/CreateTokenWindow.xaml

<Window x:Class="DigitalBattleMap.Views.CreateTokenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:dataclasses="clr-namespace:DigitalBattleMap.DataClasses"
        xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels" 
        xmlns:uielements="clr-namespace:DigitalBattleMap.UIElements"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CreateTokenWindow" Width="500" SizeToContent="Height"
        FontSize="17"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
    <Window.DataContext>
        <viewmodels:CreateTokenWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <uielements:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <uielements:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" IsInverted="True"/>
    </Window.Resources>
    
    <!--Main grid-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Source="{Binding TokenBitmapSource}" MaxHeight="240"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Select image" Command="{Binding SelectImageCommand}" Margin="0 10 0 0"/>
        <Label Grid.Row="2" Content="Name" Margin="0 20 0 0" BorderBrush="{Binding NameBorderBrush}" BorderThickness="1" ToolTip="{Binding NameToolTip}"/>
        <TextBox x:Name="NameTextBox" Grid.Row="2" Grid.Column="1" Margin="10 20 0 0" VerticalContentAlignment="Center" Text="{Binding TokenName, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding NameToolTip}"/>
        <Label Grid.Row="3" Content="Size" Margin="0 10 0 0"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10 10 0 0" SelectedItem="{Binding SelectedTokenSize}" VerticalContentAlignment="Center">
            <dataclasses:TokenSize>Tiny</dataclasses:TokenSize>
            <dataclasses:TokenSize>Small</dataclasses:TokenSize>
            <dataclasses:TokenSize>Medium</dataclasses:TokenSize>
            <dataclasses:TokenSize>Large</dataclasses:TokenSize>
            <dataclasses:TokenSize>Huge</dataclasses:TokenSize>
            <dataclasses:TokenSize>Gargantuan</dataclasses:TokenSize>
        </ComboBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="0 10 0 0" Content="{Binding OptionalButtonText}" Command="{Binding ToggleOptionalCommand}"/>

        <!--HP grid-->
        <Label Grid.Row="5" Content="HP" Margin="0 10 0 0" Visibility="{Binding IsOptionalShown, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}"/>
        <Grid Grid.Row="5" Grid.Column="1" Margin="10 10 0 0" Visibility="{Binding IsOptionalShown, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="{Binding Hp, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"/>
            <Label Grid.Column="2" VerticalContentAlignment="Center"  Content="Flip"/>
            <ComboBox Grid.Column="3" SelectedItem="{Binding SelectedTokenOrientation}" VerticalContentAlignment="Center">
                <dataclasses:TokenOrientation>North</dataclasses:TokenOrientation>
                <dataclasses:TokenOrientation>East</dataclasses:TokenOrientation>
                <dataclasses:TokenOrientation>South</dataclasses:TokenOrientation>
                <dataclasses:TokenOrientation>West</dataclasses:TokenOrientation>
            </ComboBox>
        </Grid>

        <!--Statblock grid-->
        <Label Grid.Row="6" Content="Statblock" Margin="0 10 0 0" Visibility="{Binding IsOptionalShown, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}"/>
        <Grid Grid.Row="6" Grid.Column="1" Margin="10 0 0 0" Visibility="{Binding IsOptionalShown, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Margin="0 10 0 0" Padding="0 5 5 5" Content="{Binding StatblockCopyName}" Visibility="{Binding ShowStatblockCopyName, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}"/>
            <Button Grid.Row="1" Content="Create" Margin="0 10 5 0" Command="{Binding CreateStatblockCommand}" Visibility="{Binding IsStatblockCreated, Converter={StaticResource InvertedBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5 10 0 0" Content="Copy" Command="{Binding CopyStatblockCommand}" Visibility="{Binding IsStatblockCreated, Converter={StaticResource InvertedBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
            <Button Grid.Row="1" Content="Remove" Margin="0 10 5 0" Command="{Binding RemoveStatblockCommand}" Visibility="{Binding IsStatblockCreated, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5 10 0 0" Content="Edit" Command="{Binding EditStatblockCommand}" Visibility="{Binding IsStatblockEditable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
        </Grid>

        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Ok" Margin="0 10 0 0" IsEnabled="{Binding IsOkButtonEnabled}" Command="{Binding OkCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
