DigitalBattleMap/DigitalBattleMap/Views/CreateStatblockWindow.xaml

<Window x:Class="DigitalBattleMap.Views.CreateStatblockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels" 
        xmlns:uielements="clr-namespace:DigitalBattleMap.UIElements" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="CreateStatblockWindow" Height="1000" Width="1400"
        FontSize="17"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=MarkdownTextBox}">
    <Window.DataContext>
        <viewmodels:CreateStatblockWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Label Content="Markdown" Margin="0 0 5 0"/>
        <Label Grid.Column="1" Content="Tip: use homebrewery legency format" Margin="5 0 0 0"/>
        <TextBox x:Name="MarkdownTextBox" Grid.Row="1" Margin="0 0 5 0" Text="{Binding MarkdownText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" BorderThickness="1" BorderBrush="Gray">
            <uielements:WebViewControl  Page="{Binding WebViewPage}"/>
        </Border>
        
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Ok" Margin="0 10 0 0" Command="{Binding OkCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
