DigitalBattleMap/DigitalBattleMap/Views/CreateTokenWindow.xaml

<Window x:Class="DigitalBattleMap.CreateTokenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalBattleMap" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="CreateTokenWindow" Height="500" Width="500"
        FontSize="17"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:CreateTokenWindowViewModel/>
    </Window.DataContext>

    <!--Main grid-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Source="{Binding TokenBitmapSource}"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Select image" Command="{Binding SelectImageCommand}" Margin="0 10 0 0"/>
        <Label Grid.Row="2" Content="Name" Margin="0 20 0 0" BorderBrush="{Binding NameBorderBrush}" BorderThickness="1" ToolTip="{Binding ToolTip}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10 20 0 0" VerticalContentAlignment="Center" Text="{Binding TokenName, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ToolTip}"/>
        <Label Grid.Row="3" Content="Size" Margin="0 10 0 0"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10 10 0 0" SelectedItem="{Binding SelectedTokenSize}" VerticalContentAlignment="Center">
            <local:TokenSize>Tiny</local:TokenSize>
            <local:TokenSize>Small</local:TokenSize>
            <local:TokenSize>Medium</local:TokenSize>
            <local:TokenSize>Large</local:TokenSize>
            <local:TokenSize>Huge</local:TokenSize>
            <local:TokenSize>Gargantuan</local:TokenSize>
        </ComboBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Ok" Margin="0 10 0 0" IsEnabled="{Binding IsOkButtonEnabled}" Command="{Binding OkCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
