DigitalBattleMap/DigitalBattleMap/Views/CustomTokensWindow.xaml

<Window x:Class="DigitalBattleMap.CustomTokensWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalBattleMap" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels"
        mc:Ignorable="d"
        Title="CustomTokensWindow" Height="500" Width="800"
        FontSize="17"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:CustomTokensWindowViewModel/>
    </Window.DataContext>
    
    <!--Main grid-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Tokens"/>
                </TabItem.Header>
                <!--Tokens grid-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.ColumnSpan="3" ItemsSource="{Binding TokenList}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedToken}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1" Content="Remove" Margin="0 10 5 0" IsEnabled="{Binding IsTokenSelected}" Command="{Binding RemoveTokenCommand}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Edit" Margin="5 10 5 0" IsEnabled="{Binding IsTokenSelected}" Command="{Binding EditTokenCommand}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Add" Margin="5 10 0 0" Command="{Binding AddTokenCommand}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Groups"/>
                </TabItem.Header>
                
                <!--Groups grid-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Group names" Margin="0 0 5 0"/>
                    <Label Grid.Column="1" Content="Token names" Margin="5 0 0 0"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding GroupList}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedGroup}" Margin="0 0 5 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding GroupTokensList}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedGroupToken}" Margin="5 0 0 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--Group names button grid-->
                    <Grid Grid.Row="2" Margin="0 10 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Remove" Margin="0 0 5 0" Command="{Binding RemoveGroupCommand}" IsEnabled="{Binding IsGroupSelected}"/>
                        <Button Grid.Column="1" Content="Edit" Margin="5 0 5 0" Command="{Binding EditGroupCommand}" IsEnabled="{Binding IsGroupSelected}"/>
                        <Button Grid.Column="2" Content="Add" Margin="5 0 0 0" Command="{Binding AddGroupCommand}"/>
                    </Grid>
                    
                    <!--Token names button grid-->
                    <Grid Grid.Row="2" Grid.Column="1" Margin="5 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Remove" Margin="0 0 5 0" Command="{Binding RemoveGroupTokenCommand}" IsEnabled="{Binding IsGroupTokenSelected}"/>
                        <Button Grid.Column="2" Content="Add" Margin="5 0 0 0" Command="{Binding AddGroupTokenCommand}" IsEnabled="{Binding IsGroupSelected}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <!--Ok button grid-->
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Content="Ok">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
