DigitalBattleMap/DigitalBattleMap/Views/DrawingView.xaml

<UserControl x:Class="DigitalBattleMap.Views.DrawingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="480"
             Background="White">
    <UserControl.DataContext>
        <viewmodels:DrawingControllerViewModel/>
    </UserControl.DataContext>
    
    <!--Drawing grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--Color buttons grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding BlackButtonBitmapSource}" Margin="5 10 15 10" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectedDrawingButtonChangedCommand}" CommandParameter="Black" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Grid.Column="1" Source="{Binding RedButtonBitmapSource}" Margin="5 10 15 10" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectedDrawingButtonChangedCommand}" CommandParameter="Red" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Grid.Column="2" Source="{Binding GreenButtonBitmapSource}" Margin="5 10 15 10" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectedDrawingButtonChangedCommand}" CommandParameter="Green" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Grid.Column="3" Source="{Binding BlueButtonBitmapSource}" Margin="5 10 15 10" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectedDrawingButtonChangedCommand}" CommandParameter="Blue" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Grid.Row="1" Source="{Binding EraserButtonBitmapSource}" Margin="5 10 15 10" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectedDrawingButtonChangedCommand}" CommandParameter="Eraser" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>

        <!--Pen size grid-->
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pen size" />
            <Slider Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0" Minimum="1" Maximum="100" Value="{Binding PenSize, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="2" Text="{Binding PenSize, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </Grid>

        <!--Snapping grid-->
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Snap to grid"/>
            <CheckBox Grid.Column="1" VerticalContentAlignment="Center" Margin="10 0 0 0" IsChecked="{Binding IsSnapToGridEnabled}"/>
        </Grid>

        <ListView Grid.Row="3" Margin="0 10 0 0" ItemsSource="{Binding Shapes}" SelectedItem="{Binding SelectedShape}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding DrawingShapeType}"/>
                        <Label Grid.Column="1" Content="{Binding Size}" HorizontalAlignment="Right"/>
                        <Label Grid.Column="2" Content="ft"/>
                        <Label Grid.Column="3" Background="{Binding Color}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Draw shape grid-->
        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Square" VerticalContentAlignment="Center" IsChecked="{Binding SquareShapeSelected}"/>
            <RadioButton Grid.Column="1" Content="Circle" VerticalContentAlignment="Center" IsChecked="{Binding CircleShapeSelected}"/>
            <Label Grid.Row="1" Content="Size" Margin="0 10 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="0 10 0 0" Text="{Binding ShapeSize}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="ft" Margin="0 10 0 0"/>
            <Button Grid.Row="2" Grid.ColumnSpan="4" Content="Draw shape" Margin="0 10 0 0" Visibility="{Binding DrawShapeButtonVisibility}" Command="{Binding DrawShapeCommand}"/>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Cancel" Margin="0 10 5 0" Visibility="{Binding CancelShapeButtonVisibility}" Command="{Binding CancelShapeCommand}"/>
            <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Apply" Margin="5 10 0 0" Visibility="{Binding ApplyShapeButtonVisibility}" Command="{Binding ApplyShapeCommand}" IsEnabled="{Binding IsShapeDrawn}"/>
        </Grid>

        <!--Edit and remove shape grid-->
        <Grid Grid.Row="5" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Edit shape" Command="{Binding EditShapeCommand}" Margin="0 0 5 0" IsEnabled="{Binding IsShapeSelected}"/>
            <Button Grid.Column="1" Content="Remove shape" Command="{Binding RemoveShapeCommand}" Margin="5 0 0 0" IsEnabled="{Binding IsShapeSelected}"/>
        </Grid>

        <Button Grid.Row="6" Content="Link shape to token" Command="{Binding LinkShapeToTokenCommand}" Margin="0 10 0 0" Visibility="{Binding LinkShapeButtonVisibility}" IsEnabled="{Binding IsShapeSelected}"/>
        <Button Grid.Row="6" Content="Unlink shape" Command="{Binding UnlinkShapeToTokenCommand}" Margin="0 10 0 0" Visibility="{Binding UnlinkShapeButtonVisibility}" IsEnabled="{Binding IsShapeSelected}"/>
        <Button Grid.Row="7" Content="Clear" Command="{Binding ClearDrawingCommand}" Margin="0 10 0 0"/>
    </Grid>
</UserControl>
