DigitalBattleMap/DigitalBattleMap/Views/DrawingView.xaml

<UserControl x:Class="DigitalBattleMap.Views.DrawingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels" 
             xmlns:uielements="clr-namespace:DigitalBattleMap.UIElements"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="480"
             Background="White"
             FontSize="17">
    <UserControl.DataContext>
        <viewmodels:DrawingControllerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <uielements:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <uielements:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" IsInverted="True"/>
        <uielements:BoolToInvertedBoolConverter x:Key="InvertBoolConverter"/>
        <uielements:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>

    <!--Drawing grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--Color buttons grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding BlackButtonBitmapSource}" Margin="5 10 15 10" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectedDrawingButtonChangedCommand}" CommandParameter="Black" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Grid.Column="1" Source="{Binding RedButtonBitmapSource}" Margin="5 10 15 10" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectedDrawingButtonChangedCommand}" CommandParameter="Red" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Grid.Column="2" Source="{Binding GreenButtonBitmapSource}" Margin="5 10 15 10" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectedDrawingButtonChangedCommand}" CommandParameter="Green" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Grid.Column="3" Source="{Binding BlueButtonBitmapSource}" Margin="5 10 15 10" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectedDrawingButtonChangedCommand}" CommandParameter="Blue" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Grid.Row="1" Source="{Binding EraserButtonBitmapSource}" Margin="5 10 15 10" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectedDrawingButtonChangedCommand}" CommandParameter="Eraser" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>

        <!--Pen size grid-->
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pen size" />
            <Slider Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0" Minimum="1" Maximum="100" Value="{Binding ActiveShape.PenSize, UpdateSourceTrigger=PropertyChanged}" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBox Grid.Column="2" Text="{Binding ActiveShape.PenSize, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </Grid>

        <!--Snapping grid-->
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Snap to grid"/>
            <CheckBox Grid.Column="1" VerticalContentAlignment="Center" Margin="10 0 0 0" IsChecked="{Binding ActiveShape.SnapToGrid}"/>
        </Grid>

        <ListView Grid.Row="3" Margin="0 10 0 0" ItemsSource="{Binding ShapeCollection}" SelectedItem="{Binding SelectedShape}" HorizontalContentAlignment="Stretch" IsEnabled="{Binding IsEditShapeActive, Converter={StaticResource InvertBoolConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding LinkableObject.LinkToTokenButtonText}" Command="{Binding LinkToTokenCommand}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}"/>
                        <Label Grid.Column="2" Background="{Binding ColorBrush}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Shape selection grid-->
        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="3" Content="Cancel" Command="{Binding CancelDrawShapeCommand}" Visibility="{Binding IsDrawShapeActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
            <Button Content="Rectangle" Margin="0 0 6.6 0" Command="{Binding DrawRectangleCommand}" Visibility="{Binding IsDrawShapeActive, Converter={StaticResource InvertedBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
            <Button Grid.Column="1" Content="Circle" Margin="3.3 0 3.3 0" Command="{Binding DrawCircleCommand}" Visibility="{Binding IsDrawShapeActive, Converter={StaticResource InvertedBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
            <Button Grid.Column="2" Content="Cone" Margin="6.6 0 0 0" Command="{Binding DrawConeCommand}" Visibility="{Binding IsDrawShapeActive, Converter={StaticResource InvertedBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
        </Grid>
        
        <!--Draw shape grid-->
        <Grid Grid.Row="5" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" Content="Edit shape" Command="{Binding EditShapeCommand}" IsEnabled="{Binding SelectedShape, Converter={StaticResource NullToBoolConverter}}" Visibility="{Binding IsEditShapeActive, Converter={StaticResource InvertedBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
            <Button Content="Cancel" Margin="0 0 5 0" Visibility="{Binding IsEditShapeActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" Command="{Binding CancelEditShapeCommand}"/>
            <Button Grid.Column="1" Content="Apply" Margin="5 0 0 0" Visibility="{Binding IsEditShapeActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" Command="{Binding ApplyEditShapeCommand}"/>
        </Grid>

        <Button Grid.Row="6" Content="Remove shape" Command="{Binding RemoveShapeCommand}" Margin="0 10 0 0" IsEnabled="{Binding SelectedShape, Converter={StaticResource NullToBoolConverter}}"/>
        <Button Grid.Row="7" Content="Clear" Command="{Binding ClearDrawingCommand}" Margin="0 10 0 0" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
