DigitalBattleMap/DigitalBattleMap/Views/ListSelectionWindow.xaml

<Window x:Class="DigitalBattleMap.Views.ListSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:uielements="clr-namespace:DigitalBattleMap.UIElements"
        xmlns:dataclasses="clr-namespace:DigitalBattleMap.DataClasses"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ListSelectionWindow" Height="550" Width="500"
        FontSize="17"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:ListSelectionWindowViewModelString/>
    </Window.DataContext>
    <Window.Resources>
        <uielements:NullToBoolConverter x:Key="NullConverter"/>
        <DataTemplate x:Key="DefaultDataTemplate">
            <Grid>
                <Label Content="{Binding}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TokenListItemDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Token.Name}"/>
                <Label Grid.Column="1" Content="ID:" HorizontalAlignment="Right"/>
                <Label Grid.Column="2" Content="{Binding Id}"/>
            </Grid>
        </DataTemplate>
        <uielements:ListSelectionDataTemplateSelector x:Key="ListSelectionDataTemplateSelector" 
                                                      Default="{StaticResource DefaultDataTemplate}" 
                                                      TokenListItem="{StaticResource TokenListItemDataTemplate}"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding List}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedItem}" ItemTemplateSelector="{StaticResource ListSelectionDataTemplateSelector}"/>
        <Button Grid.Row="2" Content="Select" Margin="0 10 0 0" Command="{Binding SelectCommand}" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullConverter}}" IsDefault="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
