DigitalBattleMap/DigitalBattleMap/Views/MainWindow.xaml

<Window x:Class="DigitalBattleMap.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:uielements="clr-namespace:DigitalBattleMap.UIElements"
        xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels" xmlns:views="clr-namespace:DigitalBattleMap.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1700"
        WindowStartupLocation="CenterScreen"
        FontSize="17"
        WindowState="Maximized"
        MinWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MinHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding InkCanvasSizeOnStartupCommand}" CommandParameter="{Binding ElementName=MapCanvas, Path=ActualWidth}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--Main grid-->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Tab grid-->
        <TabControl Margin="0 0 10 0" BorderBrush="Gray" BorderThickness="0" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Background" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                    <views:BackgroundView DataContext="{Binding BackgroundController}" Margin="10"/>
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Grid" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                    <!--Grid editor grid-->
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Grid size in pixels"/>
                        <TextBox Grid.Column="1" Text="{Binding GridSize, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding GridSizeEnterCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Label Grid.Row="1" Content="Show grid" Margin="0 10 0 0"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsGridShown}" Margin="0 10 0 0"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Drawing" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                    <views:DrawingView DataContext="{Binding DrawingController}" Margin="10"/>
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Tokens" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                    <views:TokenView DataContext="{Binding TokenController}" Margin="10"/>
                </Border>
            </TabItem>
        </TabControl>

        <!--Map grid-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl BorderThickness="0" SelectedIndex="{Binding SelectedMapTabIndex}">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Map" FontSize="20" FontWeight="Bold"/>
                    </TabItem.Header>

                    <Border x:Name="MapBorder" BorderThickness="3" BorderBrush="Black">
                        <Grid x:Name="MapCanvas">
                            <Image Source="{Binding BackgroundController.BackgroundBitmapSource}"/>
                            <Image x:Name="GridLayer" Source="{Binding GridBitmapSource}" Visibility="{Binding GridVisibility}"/>
                            <uielements:InkCanvasControl Background="{Binding DrawingController.InkCanvasBackgroundBitmapSource}" 
                                            DefaultDrawingAttributes="{Binding DrawingController.InkCanvasDrawingAttributes}" 
                                            Width="{Binding ElementName=GridLayer, Path=ActualWidth}" 
                                            Height="{Binding ElementName=GridLayer, Path=ActualHeight}"
                                            EditingMode="{Binding DrawingController.EditingMode}"
                                            EraserShape="{Binding DrawingController.EraserShape}"
                                            Strokes="{Binding DrawingController.Strokes, Mode=TwoWay}"
                                            Visibility="{Binding InkCanvasVisibility}"
                                            Panel.ZIndex="{Binding InkCanvasZIndex}">
                            </uielements:InkCanvasControl>
                            <Image Source="{Binding TokenController.TokenBitmapSource}" Visibility="{Binding TokenVisibility}"/>
                            <Image Source="{Binding TokenController.TokenSelectionBitmapSource}" Visibility="{Binding TokenVisibility}"/>
                            <Canvas Visibility="{Binding MouseInputCanvasVisibility}" Background="Transparent" Cursor="Hand">
                                <i:Interaction.Behaviors>
                                    <uielements:MouseBehavior MouseX="{Binding MouseInputX, Mode=OneWayToSource}" MouseY="{Binding MouseInputY, Mode=OneWayToSource}"/>
                                </i:Interaction.Behaviors>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding MouseInputCanvasDownCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding MouseInputCanvasUpCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding MouseInputCanvasMoveCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Rectangle 
                                    Width="{Binding BackgroundController.RectangleWidth}" 
                                    Height="{Binding BackgroundController.RectangleHeight}" 
                                    Canvas.Left="{Binding BackgroundController.CanvasX}" 
                                    Canvas.Top="{Binding BackgroundController.CanvasY}" 
                                    Fill="Red" />
                            </Canvas>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Statblocks" FontSize="20" FontWeight="Bold"/>
                    </TabItem.Header>
                    <Border BorderThickness="3" BorderBrush="Black" Width="{Binding ElementName=MapBorder, Path=ActualWidth}" Height="{Binding ElementName=MapBorder, Path=ActualHeight}">
                        <views:StatblocksView DataContext="{Binding TokenController.StatblocksViewModel}"/>
                    </Border>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Control grid-->
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="0 10 0 0">
                    <Grid Margin="10 10 5 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Zoom buttons grid-->
                        <Grid Margin="0 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="ZoomInButton" Grid.Row="1" Grid.Column="2" Margin="0 0 0 5" Command="{Binding MapZoomInCommand}" CommandParameter="Up" Width="{Binding ElementName=ZoomInButton,Path=ActualHeight}">
                                <Image Source="{Binding MapZoomInBitmapSource}"/>
                            </Button>
                            <Button x:Name="ZoomOutButton" Grid.Row="2" Grid.Column="2" Margin="0 5 0 0" Command="{Binding MapZoomOutCommand}" CommandParameter="Up" Width="{Binding ElementName=ZoomOutButton,Path=ActualHeight}">
                                <Image Source="{Binding MapZoomOutBitmapSource}"/>
                            </Button>
                        </Grid>

                        <Border Grid.Column="1" BorderThickness="0.5" BorderBrush="Gray"/>

                        <!--Map arrows grid-->
                        <Grid Grid.Column="2" Margin="5 0 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="MoveUpButton" Grid.Row="1" Grid.Column="2" Margin="5 0 5 5" Command="{Binding MoveMapArrowCommand}" CommandParameter="Up" Width="{Binding ElementName=MoveUpButton,Path=ActualHeight}">
                                <Image Source="{Binding MapArrowUpBitmapSource}"/>
                            </Button>
                            <Button x:Name="MoveLeftButton" Grid.Row="2" Grid.Column="1" Margin="5 5 5 0" Command="{Binding MoveMapArrowCommand}" CommandParameter="Left" Width="{Binding ElementName=MoveLeftButton,Path=ActualHeight}">
                                <Image Source="{Binding MapArrowLeftBitmapSource}"/>
                            </Button>
                            <Button x:Name="MoveDownButton" Grid.Row="2" Grid.Column="2" Margin="5 5 5 0" Command="{Binding MoveMapArrowCommand}" CommandParameter="Down" Width="{Binding ElementName=MoveDownButton,Path=ActualHeight}">
                                <Image Source="{Binding MapArrowDownBitmapSource}"/>
                            </Button>
                            <Button x:Name="MoveRightButton" Grid.Row="2" Grid.Column="3" Margin="5 5 5 0" Command="{Binding MoveMapArrowCommand}" CommandParameter="Right" Width="{Binding ElementName=MoveRightButton,Path=ActualHeight}">
                                <Image Source="{Binding MapArrowRightBitmapSource}"/>
                            </Button>
                        </Grid>

                        <Border Grid.Column="3" BorderThickness="0.5" BorderBrush="Gray"/>

                        <!--Show map grid-->
                        <Grid Grid.Column="4" Margin="10 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="1" Content="Show map" Command="{Binding ShowMapCommand}" MinWidth="150"/>
                            <CheckBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 2 0" IsChecked="{Binding IsShowMapLocked}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <Button Grid.Row="2" Content="Clear all" Margin="0 10 0 0" Command="{Binding ClearAllCommand}"/>
                        </Grid>
                    </Grid>
                </Border>

                <!--Configuration menu-->
                <Expander Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" ExpandDirection="Left" IsExpanded="{Binding IsConfigurationMenuExpanded}" Margin="0 10 0 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideConfigurationCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Expander.Header>
                        <TextBlock Text="Settings" Margin="5 0 5 0" FontWeight="Bold">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" MinWidth="220">
                        <!--Settings grid-->
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--Server status grid-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Server:"/>
                                <Label Grid.Column="1" Content="{Binding ServerConnectionStatus}" Foreground="{Binding ServerConnectionStatusColor}"/>
                            </Grid>
                            <Button Grid.Row="2" Content="{Binding ServerConnectionButtonText}" Command="{Binding ServerConnectionCommand}" IsEnabled="{Binding ServerConnectionButtonEnabled}"/>
                            <!--Open and save grid-->
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Open" Margin="0 10 5 0" Command="{Binding OpenMapCommand}"/>
                                <Button Grid.Column="1" Content="Save" Margin="5 10 0 0" Command="{Binding SaveMapCommand}"/>
                            </Grid>
                            <Button Grid.Row="4" Content="Settings" Margin="0 10 0 0" Command="{Binding SettingsCommand}"/>
                        </Grid>
                    </Border>
                </Expander>
            </Grid>
        </Grid>
    </Grid>
</Window>
