DigitalBattleMap/DigitalBattleMap/Views/MainWindow.xaml

<Window x:Class="DigitalBattleMap.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:uielements="clr-namespace:DigitalBattleMap.UIElements"
        xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels" xmlns:views="clr-namespace:DigitalBattleMap.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1700"
        WindowStartupLocation="CenterScreen"
        FontSize="17"
        WindowState="Maximized"
        MinWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MinHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <uielements:TokenSizeToBoolConverter x:Key="TokenSizeToBoolConverter"/>
        <uielements:ConditionToBoolConverter x:Key="ConditionToBoolConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding InkCanvasSizeOnStartupCommand}" CommandParameter="{Binding ElementName=MapCanvas, Path=ActualWidth}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--Main grid-->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Tab grid-->
        <TabControl Margin="0 0 10 0" BorderBrush="Gray" BorderThickness="0" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Background" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                    <views:BackgroundView DataContext="{Binding BackgroundController}"  Margin="10"/>
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Grid" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                    <!--Grid editor grid-->
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Grid size in pixels"/>
                        <TextBox Grid.Column="1" Text="{Binding GridSize, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding GridSizeEnterCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Label Grid.Row="1" Content="Show grid" Margin="0 10 0 0"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsGridShown}" Margin="0 10 0 0"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Drawing" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                    <views:DrawingView DataContext="{Binding DrawingController}"  Margin="10"/>
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Tokens" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                    <!--Tokens grid-->
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Custom tokens" Command="{Binding CustomTokensCommand}"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding TokenList}" HorizontalContentAlignment="Stretch" Margin="0 10 0 0" SelectedItem="{Binding SelectedToken}" FontSize="14">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Visible" IsChecked="{Binding Visible}" Command="{Binding TokenVisibilityCommand}"/>
                                                <MenuItem Header="Player control" IsChecked="{Binding Token.PlayerControl}" Command="{Binding PlayerControlCommand}"/>
                                                <MenuItem Header="Size">
                                                    <MenuItem Header="Tiny" IsChecked="{Binding Token.Size, Converter={StaticResource TokenSizeToBoolConverter}, ConverterParameter=Tiny}" Command="{Binding TokenSizeChangedCommand}" CommandParameter="Tiny"/>
                                                    <MenuItem Header="Small" IsChecked="{Binding Token.Size, Converter={StaticResource TokenSizeToBoolConverter}, ConverterParameter=Small}" Command="{Binding TokenSizeChangedCommand}" CommandParameter="Small"/>
                                                    <MenuItem Header="Medium" IsChecked="{Binding Token.Size, Converter={StaticResource TokenSizeToBoolConverter}, ConverterParameter=Medium}" Command="{Binding TokenSizeChangedCommand}" CommandParameter="Medium"/>
                                                    <MenuItem Header="Large" IsChecked="{Binding Token.Size, Converter={StaticResource TokenSizeToBoolConverter}, ConverterParameter=Large}" Command="{Binding TokenSizeChangedCommand}" CommandParameter="Large"/>
                                                    <MenuItem Header="Huge" IsChecked="{Binding Token.Size, Converter={StaticResource TokenSizeToBoolConverter}, ConverterParameter=Huge}" Command="{Binding TokenSizeChangedCommand}" CommandParameter="Huge"/>
                                                    <MenuItem Header="Gargantuan" IsChecked="{Binding Token.Size, Converter={StaticResource TokenSizeToBoolConverter}, ConverterParameter=Gargantuan}" Command="{Binding TokenSizeChangedCommand}" CommandParameter="Gargantuan"/>
                                                </MenuItem>
                                                <MenuItem Header="Conditions">
                                                    <MenuItem Header="Baned" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Baned}" Command="{Binding ConditionChangedCommand}" CommandParameter="Baned"/>
                                                    <MenuItem Header="Blessed" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Blessed}" Command="{Binding ConditionChangedCommand}" CommandParameter="Blessed"/>
                                                    <MenuItem Header="Blinded" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Blinded}" Command="{Binding ConditionChangedCommand}" CommandParameter="Blinded"/>
                                                    <MenuItem Header="Charmed" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Charmed}" Command="{Binding ConditionChangedCommand}" CommandParameter="Charmed"/>
                                                    <MenuItem Header="Concentration" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Concentration}" Command="{Binding ConditionChangedCommand}" CommandParameter="Concentration"/>
                                                    <MenuItem Header="Deafened" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Deafened}" Command="{Binding ConditionChangedCommand}" CommandParameter="Deafened"/>
                                                    <MenuItem Header="Death" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Death}" Command="{Binding ConditionChangedCommand}" CommandParameter="Death"/>
                                                    <MenuItem Header="Exhausted" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Exhausted}" Command="{Binding ConditionChangedCommand}" CommandParameter="Exhausted"/>
                                                    <MenuItem Header="Flying" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Flying}" Command="{Binding ConditionChangedCommand}" CommandParameter="Flying"/>
                                                    <MenuItem Header="Frightened" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Frightened}" Command="{Binding ConditionChangedCommand}" CommandParameter="Frightened"/>
                                                    <MenuItem Header="Grappled" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Grappled}" Command="{Binding ConditionChangedCommand}" CommandParameter="Grappled"/>
                                                    <MenuItem Header="Hasted" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Hasted}" Command="{Binding ConditionChangedCommand}" CommandParameter="Hasted"/>
                                                    <MenuItem Header="Hex" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Hex}" Command="{Binding ConditionChangedCommand}" CommandParameter="Hex"/>
                                                    <MenuItem Header="Highlighted" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Highlighted}" Command="{Binding ConditionChangedCommand}" CommandParameter="Highlighted"/>
                                                    <MenuItem Header="Incapacitated" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Incapacitated}" Command="{Binding ConditionChangedCommand}" CommandParameter="Incapacitated"/>
                                                    <MenuItem Header="Invisible" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Invisible}" Command="{Binding ConditionChangedCommand}" CommandParameter="Invisible"/>
                                                    <MenuItem Header="Mark" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Mark}" Command="{Binding ConditionChangedCommand}" CommandParameter="Mark"/>
                                                    <MenuItem Header="Paralyzed" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Paralyzed}" Command="{Binding ConditionChangedCommand}" CommandParameter="Paralyzed"/>
                                                    <MenuItem Header="Petrified" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Petrified}" Command="{Binding ConditionChangedCommand}" CommandParameter="Petrified"/>
                                                    <MenuItem Header="Poisoned" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Poisoned}" Command="{Binding ConditionChangedCommand}" CommandParameter="Poisoned"/>
                                                    <MenuItem Header="Prone" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Prone}" Command="{Binding ConditionChangedCommand}" CommandParameter="Prone"/>
                                                    <MenuItem Header="Restrained" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Restrained}" Command="{Binding ConditionChangedCommand}" CommandParameter="Restrained"/>
                                                    <MenuItem Header="Stabilized" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Stabilized}" Command="{Binding ConditionChangedCommand}" CommandParameter="Stabilized"/>
                                                    <MenuItem Header="Stunned" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Stunned}" Command="{Binding ConditionChangedCommand}" CommandParameter="Stunned"/>
                                                    <MenuItem Header="Unconcious" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, ConverterParameter=Unconcious}" Command="{Binding ConditionChangedCommand}" CommandParameter="Unconcious"/>
                                                    <Separator/>
                                                    <MenuItem Header="Clear all" Command="{Binding ClearAllConditionsCommand}"/>
                                                </MenuItem>
                                                <MenuItem Header="Move to front" Command="{Binding MoveToFrontCommand}"/>
                                                <MenuItem Header="Move to back" Command="{Binding MoveToBackCommand}"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <!--Name and Id grid-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Token.Name}" FontWeight="Bold"/>
                                            <Label Grid.Column="1" Content="ID:" HorizontalAlignment="Right" FontWeight="Bold"/>
                                            <Label Grid.Column="2" Content="{Binding Id}" FontWeight="Bold"/>
                                        </Grid>
                                        <!--Initiative and HP grid-->
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Initiative"/>
                                            <TextBox Grid.Column="1" VerticalContentAlignment="Center" MinWidth="45" Margin="10 0 0 0" Text="{Binding Initiative, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox Grid.Column="3" VerticalContentAlignment="Center" MinWidth="45" Text="{Binding Health.EditorHp, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Health.Color}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding Health.HpEnterCommand}" Key="Enter" />
                                                    <KeyBinding Command="{Binding Health.HpEscCommand}" Key="Esc" />
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <Label Grid.Column="4" Content="/"/>
                                            <TextBox Grid.Column="5" VerticalContentAlignment="Center" MinWidth="45" Text="{Binding Health.EditorMaxHp, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Health.Color}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding Health.MaxHpEnterCommand}" Key="Enter" />
                                                    <KeyBinding Command="{Binding Health.MaxHpEscCommand}" Key="Esc" />
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <Label Grid.Column="6" Content="HP"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="2" Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="0 0 5 0" Height="{Binding ElementName=AddTokenButton, Path=ActualHeight}" IsEnabled="{Binding IsTokenUpButtonEnabled}" Command="{Binding TokenUpCommand}">
                                <Image Source="{Binding MapArrowUpBitmapSource}"/>
                            </Button>
                            <Button Grid.Column="1" Margin="5 0 0 0" Height="{Binding ElementName=AddTokenButton, Path=ActualHeight}" IsEnabled="{Binding IsTokenDownButtonEnabled}" Command="{Binding TokenDownCommand}">
                                <Image Source="{Binding MapArrowDownBitmapSource}"/>
                            </Button>
                            <Button x:Name="AddTokenButton" Grid.Row="1" Content="Add" Margin="0 10 5 0" Command="{Binding AddTokenCommand}"/>
                            <Button Grid.Row="1" Grid.Column="1" Content="Remove" Margin="5 10 0 0" Command="{Binding RemoveTokenCommand}" IsEnabled="{Binding IsTokenSelected}"/>
                        </Grid>
                        <Button Grid.Row="3" Content="Sort initiative" Margin="0 10 0 0" Command="{Binding SortInitiativeCommand}"/>
                        <Button Grid.Row="4" Content="Clear" Margin="0 10 0 0" Command="{Binding ClearTokensCommand}"/>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>

        <!--Map grid-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="3" BorderBrush="Black">
                <Grid x:Name="MapCanvas">
                    <Image Source="{Binding BackgroundController.BackgroundBitmapSource}"/>
                    <Image x:Name="GridLayer" Source="{Binding GridBitmapSource}" Visibility="{Binding GridVisibility}"/>
                    <uielements:InkCanvasControl Background="{Binding DrawingController.InkCanvasBackgroundBitmapSource}" 
                                            DefaultDrawingAttributes="{Binding DrawingController.InkCanvasDrawingAttributes}" 
                                            Width="{Binding ElementName=GridLayer, Path=ActualWidth}" 
                                            Height="{Binding ElementName=GridLayer, Path=ActualHeight}"
                                            EditingMode="{Binding DrawingController.EditingMode}"
                                            EraserShape="{Binding DrawingController.EraserShape}"
                                            Strokes="{Binding DrawingController.Strokes, Mode=TwoWay}"
                                            Visibility="{Binding InkCanvasVisibility}"
                                            Panel.ZIndex="{Binding InkCanvasZIndex}">
                    </uielements:InkCanvasControl>
                    <Image Source="{Binding TokenBitmapSource}" Visibility="{Binding TokenVisibility}"/>
                    <Image Source="{Binding TokenSelectionBitmapSource}" Visibility="{Binding TokenVisibility}"/>
                    <Canvas Visibility="{Binding MouseInputCanvasVisibility}" Background="Transparent" Cursor="Hand">
                        <i:Interaction.Behaviors>
                            <uielements:MouseBehavior MouseX="{Binding MouseInputX, Mode=OneWayToSource}" MouseY="{Binding MouseInputY, Mode=OneWayToSource}"/>
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MouseInputCanvasDownCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding MouseInputCanvasUpCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Control grid-->
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Margin="0 10 0 0">
                    <Grid Margin="10 10 5 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Show map grid-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Button Content="Show map" Command="{Binding ShowMapCommand}"/>
                            <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 2 0" IsChecked="{Binding IsShowMapLocked}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <Button Grid.Row="1" Content="Clear all" Margin="0 10 0 0" Command="{Binding ClearAllCommand}"/>
                        </Grid>

                        <!--Control buttons grid-->
                        <Grid Grid.Row="1" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Zoom buttons grid-->
                            <Grid Margin="0 10 10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button x:Name="ZoomInButton" Grid.Column="2" Margin="0 0 0 5" Command="{Binding MapZoomInCommand}" CommandParameter="Up" Width="{Binding ElementName=ZoomInButton,Path=ActualHeight}">
                                    <Image Source="{Binding MapZoomInBitmapSource}"/>
                                </Button>
                                <Button x:Name="ZoomOutButton" Grid.Row="1" Grid.Column="2" Margin="0 5 0 0" Command="{Binding MapZoomOutCommand}" CommandParameter="Up" Width="{Binding ElementName=ZoomOutButton,Path=ActualHeight}">
                                    <Image Source="{Binding MapZoomOutBitmapSource}"/>
                                </Button>
                            </Grid>

                            <Border Grid.Column="1" BorderThickness="0.5" BorderBrush="Gray" Margin="0 10 0 0"/>

                            <!--Map arrows grid-->
                            <Grid Grid.Column="2" Margin="5 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="MoveUpButton" Grid.Column="2" Margin="5 0 5 5" Command="{Binding MoveMapArrowCommand}" CommandParameter="Up" Width="{Binding ElementName=MoveUpButton,Path=ActualHeight}">
                                    <Image Source="{Binding MapArrowUpBitmapSource}"/>
                                </Button>
                                <Button x:Name="MoveLeftButton" Grid.Row="1" Grid.Column="1" Margin="5 5 5 0" Command="{Binding MoveMapArrowCommand}" CommandParameter="Left" Width="{Binding ElementName=MoveLeftButton,Path=ActualHeight}">
                                    <Image Source="{Binding MapArrowLeftBitmapSource}"/>
                                </Button>
                                <Button x:Name="MoveDownButton" Grid.Row="1" Grid.Column="2" Margin="5 5 5 0" Command="{Binding MoveMapArrowCommand}" CommandParameter="Down" Width="{Binding ElementName=MoveDownButton,Path=ActualHeight}">
                                    <Image Source="{Binding MapArrowDownBitmapSource}"/>
                                </Button>
                                <Button x:Name="MoveRightButton" Grid.Row="1" Grid.Column="3" Margin="5 5 5 0" Command="{Binding MoveMapArrowCommand}" CommandParameter="Right" Width="{Binding ElementName=MoveRightButton,Path=ActualHeight}">
                                    <Image Source="{Binding MapArrowRightBitmapSource}"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <!--Configuration menu-->
                <Expander Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" ExpandDirection="Left" IsExpanded="{Binding IsConfigurationMenuExpanded}" Margin="0 10 0 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideConfigurationCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Expander.Header>
                        <TextBlock Text="Settings" Margin="5 0 5 0" FontWeight="Bold">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" MinWidth="220">
                        <!--Settings grid-->
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--Server status grid-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Server:"/>
                                <Label Grid.Column="1" Content="{Binding ServerConnectionStatus}" Foreground="{Binding ServerConnectionStatusColor}"/>
                            </Grid>
                            <Button Grid.Row="2" Content="{Binding ServerConnectionButtonText}" Command="{Binding ServerConnectionCommand}" IsEnabled="{Binding ServerConnectionButtonEnabled}"/>
                            <!--Open and save grid-->
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Open" Margin="0 10 5 0" Command="{Binding OpenMapCommand}"/>
                                <Button Grid.Column="1" Content="Save" Margin="5 10 0 0" Command="{Binding SaveMapCommand}"/>
                            </Grid>
                            <Button Grid.Row="4" Content="Settings" Margin="0 10 0 0" Command="{Binding SettingsCommand}"/>
                        </Grid>
                    </Border>
                </Expander>
            </Grid>
        </Grid>
    </Grid>
</Window>
