DigitalBattleMap/DigitalBattleMap/Views/SelectTokenWindow.xaml

<Window x:Class="DigitalBattleMap.Views.SelectTokenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalBattleMap.Views" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:dataclasses="clr-namespace:DigitalBattleMap.DataClasses"
        xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels"
        mc:Ignorable="d"
        Title="SelectTokenWindow" Height="550" Width="500"
        FontSize="17"
        WindowStartupLocation="CenterScreen" 
        FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}">
    <Window.DataContext>
        <viewmodels:SelectTokenWindowViewModel/>
    </Window.DataContext>
    
    <!--Main grid-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Search grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Search"/>
            <TextBox x:Name="SearchTextBox" Grid.Column="1" Margin="10 0 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </Grid>

        <TabControl Grid.Row="1" Margin="0 10 0 0" BorderThickness="0" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Tokens"/>
                </TabItem.Header>
                
                <!--Tokens grid-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding TokenList}" HorizontalAlignment="Stretch" Margin="0 10 0 0" SelectedItem="{Binding SelectedToken}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Size"/>
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedTokenSize}" IsEnabled="{Binding IsTokenSelected}">
                            <dataclasses:TokenSize>Tiny</dataclasses:TokenSize>
                            <dataclasses:TokenSize>Small</dataclasses:TokenSize>
                            <dataclasses:TokenSize>Medium</dataclasses:TokenSize>
                            <dataclasses:TokenSize>Large</dataclasses:TokenSize>
                            <dataclasses:TokenSize>Huge</dataclasses:TokenSize>
                            <dataclasses:TokenSize>Gargantuan</dataclasses:TokenSize>
                        </ComboBox>
                        <Label Grid.Row="1" Content="Number of tokens" Margin="0 10 0 0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 10 0 0" VerticalContentAlignment="Center" Text="{Binding NumberOfTokens}" IsEnabled="{Binding IsTokenSelected}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Groups"/>
                </TabItem.Header>

                <!--Groups grid-->
                <Grid>
                    <ListView ItemsSource="{Binding GroupList}" HorizontalAlignment="Stretch" Margin="0 10 0 0" SelectedItem="{Binding SelectedGroup}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="2" Content="Add" Margin="5 10 0 0" Command="{Binding AddCommand}" IsEnabled="{Binding IsTokenSelected}" IsDefault="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
