DigitalBattleMap/DigitalBattleMap/Views/SelectTokenWindow.xaml

<Window x:Class="DigitalBattleMap.SelectTokenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalBattleMap" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SelectTokenWindow" Height="500" Width="500"
        FontSize="17"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:SelectTokenWindowViewModel/>
    </Window.DataContext>
    
    <!--Main grid-->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Search grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Search"/>
            <TextBox Grid.Column="1" Margin="10 0 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding TokenList}" HorizontalAlignment="Stretch" Margin="0 10 0 0" SelectedItem="{Binding SelectedToken}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Size"/>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedTokenSize}" IsEnabled="{Binding IsTokenSelected}">
                <local:TokenSize>Tiny</local:TokenSize>
                <local:TokenSize>Small</local:TokenSize>
                <local:TokenSize>Medium</local:TokenSize>
                <local:TokenSize>Large</local:TokenSize>
                <local:TokenSize>Huge</local:TokenSize>
                <local:TokenSize>Gargantuan</local:TokenSize>
            </ComboBox>
            <Label Grid.Row="1" Content="Number of tokens" Margin="0 10 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 10 0 0" VerticalContentAlignment="Center" Text="{Binding NumberOfTokens}" IsEnabled="{Binding IsTokenSelected}"/>
        </Grid>
        <Button Grid.Row="3" Content="Add" Margin="5 10 0 0" Command="{Binding AddCommand}" IsEnabled="{Binding IsTokenSelected}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
