DigitalBattleMap/DigitalBattleMap/Views/SettingsWindow.xaml

<Window x:Class="DigitalBattleMap.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalBattleMap" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        FontSize="17">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Monitor position"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding MonitorPositions}" SelectedItem="{Binding SelectedMonitorPosition}" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="Default grid size" Margin="0 10 0 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 10 0 0" Text="{Binding DefaultGridSize, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Download monster tokens" Margin="0 10 0 0" Command="{Binding DownloadMonsterTokensCommand}"/>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Content="Save" Command="{Binding SaveCommand}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
