DigitalBattleMap/DigitalBattleMap/Views/StringInputWindow.xaml

<Window x:Class="DigitalBattleMap.StringInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalBattleMap" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="StringInputWindow" Height="180" Width="500"
        FontSize="17"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">
    <Window.DataContext>
        <local:StringInputWindowViewModel/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Header}"/>
        <TextBox x:Name="InputTextBox" Grid.Row="1" VerticalContentAlignment="Center" Margin="0 10 0 0" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
        <Button Grid.Row="2" Content="Ok" Margin="0 10 0 0" Command="{Binding OkCommand}" IsEnabled="{Binding IsOkEnabled}" IsDefault="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
