DigitalBattleMap/DigitalBattleMap/Views/StringInputWindow.xaml

<Window x:Class="DigitalBattleMap.Views.StringInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels" 
        xmlns:uielements="clr-namespace:DigitalBattleMap.UIElements"
        mc:Ignorable="d"
        Title="StringInputWindow" Width="500" 
        SizeToContent="Height"
        FontSize="17"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">
    <Window.DataContext>
        <viewmodels:StringInputWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <uielements:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Header}" BorderThickness="1"/>
        <TextBox x:Name="InputTextBox" Grid.Row="1" VerticalContentAlignment="Center"  Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
        <Label Grid.Row="2" Content="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding ShowErrorMessage, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}"/>

        <Button Grid.Row="3" Content="Ok" Margin="0 10 0 0" Command="{Binding OkCommand}" IsEnabled="{Binding IsOkEnabled}" IsDefault="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
