DigitalBattleMap/DigitalBattleMap/Views/TokenLinkWindow.xaml

<Window x:Class="DigitalBattleMap.Views.TokenLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="TokenLinkWindow" Height="550" Width="500"
        FontSize="17"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:TokenLinkWindowViewModel/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding TokenList}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedToken}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Token.Name}"/>
                        <Label Grid.Column="1" Content="ID:" HorizontalAlignment="Right"/>
                        <Label Grid.Column="2" Content="{Binding Id}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Select" Margin="0 10 0 0" Command="{Binding SelectCommand}" IsEnabled="{Binding IsTokenSelected}" IsDefault="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
