DigitalBattleMap/DigitalBattleMap/Views/TokenView.xaml

<UserControl x:Class="DigitalBattleMap.Views.TokenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uielements="clr-namespace:DigitalBattleMap.UIElements" 
             xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="480"
             Background="White"
             FontSize="17">
    <UserControl.DataContext>
        <viewmodels:TokenControllerViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <uielements:TokenSizeToBoolConverter x:Key="TokenSizeToBoolConverter"/>
        <uielements:ConditionToBoolConverter x:Key="ConditionToBoolConverter"/>
        <uielements:NullToBoolConverter x:Key="NullConverter"/>
        <uielements:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <!--Tokens grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Custom tokens" Command="{Binding CustomTokensCommand}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding TokenList}" HorizontalContentAlignment="Stretch" Margin="0 10 0 0" SelectedItem="{Binding SelectedToken}" FontSize="14">
            <i:Interaction.Behaviors>
                <uielements:MultiSelectionBehavior SelectedItems="{Binding SelectedTokens, Mode=TwoWay}" SelectedItemsChangedCommand="{Binding SelectedItemsChangedCommand}"/>
                <uielements:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Visible" IsChecked="{Binding Visible}" Command="{Binding TokenVisibilityCommand}"/>
                                <MenuItem Header="Size">
                                    <MenuItem Header="Tiny" IsChecked="{Binding Token.Size, Converter={StaticResource TokenSizeToBoolConverter}, ConverterParameter=Tiny}" Command="{Binding TokenSizeChangedCommand}" CommandParameter="Tiny"/>
                                    <MenuItem Header="Small" IsChecked="{Binding Token.Size, Converter={StaticResource TokenSizeToBoolConverter}, ConverterParameter=Small}" Command="{Binding TokenSizeChangedCommand}" CommandParameter="Small"/>
                                    <MenuItem Header="Medium" IsChecked="{Binding Token.Size, Converter={StaticResource TokenSizeToBoolConverter}, ConverterParameter=Medium}" Command="{Binding TokenSizeChangedCommand}" CommandParameter="Medium"/>
                                    <MenuItem Header="Large" IsChecked="{Binding Token.Size, Converter={StaticResource TokenSizeToBoolConverter}, ConverterParameter=Large}" Command="{Binding TokenSizeChangedCommand}" CommandParameter="Large"/>
                                    <MenuItem Header="Huge" IsChecked="{Binding Token.Size, Converter={StaticResource TokenSizeToBoolConverter}, ConverterParameter=Huge}" Command="{Binding TokenSizeChangedCommand}" CommandParameter="Huge"/>
                                    <MenuItem Header="Gargantuan" IsChecked="{Binding Token.Size, Converter={StaticResource TokenSizeToBoolConverter}, ConverterParameter=Gargantuan}" Command="{Binding TokenSizeChangedCommand}" CommandParameter="Gargantuan"/>
                                </MenuItem>
                                <MenuItem Header="Move to front" Command="{Binding MoveToFrontCommand}"/>
                                <MenuItem Header="Move to back" Command="{Binding MoveToBackCommand}"/>
                                <MenuItem Header="Add to player" Command="{Binding AddToPlayerCommand}"/>
                                <MenuItem Header="{Binding LinkToTokenButtonText}" Command="{Binding LinkToTokenCommand}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <!--Name and Id grid-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Token.Name}" FontWeight="Bold"/>
                            <Label Grid.Column="1" Content="ID:" HorizontalAlignment="Right" FontWeight="Bold"/>
                            <Label Grid.Column="2" Content="{Binding Id}" FontWeight="Bold"/>
                        </Grid>
                        
                        <!--Initiative and HP grid-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Initiative"/>
                            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Margin="5 0 0 0" MinWidth="45" Text="{Binding Initiative, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="2" Content="C" Margin="5 0 5 0" Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}" Command="{Binding ExpandConditionsCommand}"/>
                            <TextBox Grid.Column="4" VerticalContentAlignment="Center" MinWidth="45" Text="{Binding Health.EditorHp, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Health.Color}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Health.HpEnterCommand}" Key="Enter" />
                                    <KeyBinding Command="{Binding Health.HpEscCommand}" Key="Esc" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Label Grid.Column="5" Content="/"/>
                            <TextBox Grid.Column="6" VerticalContentAlignment="Center" MinWidth="45" Text="{Binding Health.EditorMaxHp, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Health.Color}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding Health.MaxHpEnterCommand}" Key="Enter" />
                                    <KeyBinding Command="{Binding Health.MaxHpEscCommand}" Key="Esc" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Label Grid.Column="7" Content="HP"/>
                        </Grid>
                        
                        <!--Conditions grid-->
                        <Grid Grid.Row="2" Visibility="{Binding AreConditionsVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Margin="5 10 5 0" Content="Baned" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Baned}" Command="{Binding ConditionChangedCommand}" CommandParameter="Baned"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" Margin="5 10 5 0" Content="Blessed" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Blessed}" Command="{Binding ConditionChangedCommand}" CommandParameter="Blessed"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" Margin="5 10 5 0" Content="Blinded" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Blinded}" Command="{Binding ConditionChangedCommand}" CommandParameter="Blinded"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="5 10 5 0" Content="Charmed" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Charmed}" Command="{Binding ConditionChangedCommand}" CommandParameter="Charmed"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Margin="5 10 5 0" Content="Concentration" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Concentration}" Command="{Binding ConditionChangedCommand}" CommandParameter="Concentration"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" Margin="5 10 5 0" Content="Deafened" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Deafened}" Command="{Binding ConditionChangedCommand}" CommandParameter="Deafened"/>
                            <CheckBox Grid.Row="3" Grid.Column="0" Margin="5 10 5 0" Content="Death" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Death}" Command="{Binding ConditionChangedCommand}" CommandParameter="Death"/>
                            <CheckBox Grid.Row="3" Grid.Column="1" Margin="5 10 5 0" Content="Exhausted" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Exhausted}" Command="{Binding ConditionChangedCommand}" CommandParameter="Exhausted"/>
                            <CheckBox Grid.Row="4" Grid.Column="0" Margin="5 10 5 0" Content="Flying" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Flying}" Command="{Binding ConditionChangedCommand}" CommandParameter="Flying"/>
                            <CheckBox Grid.Row="4" Grid.Column="1" Margin="5 10 5 0" Content="Frightened" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Frightened}" Command="{Binding ConditionChangedCommand}" CommandParameter="Frightened"/>
                            <CheckBox Grid.Row="5" Grid.Column="0" Margin="5 10 5 0" Content="Grappled" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Grappled}" Command="{Binding ConditionChangedCommand}" CommandParameter="Grappled"/>
                            <CheckBox Grid.Row="5" Grid.Column="1" Margin="5 10 5 0" Content="Hasted" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Hasted}" Command="{Binding ConditionChangedCommand}" CommandParameter="Hasted"/>
                            <CheckBox Grid.Row="6" Grid.Column="0" Margin="5 10 5 0" Content="Hex" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Hex}" Command="{Binding ConditionChangedCommand}" CommandParameter="Hex"/>
                            <CheckBox Grid.Row="6" Grid.Column="1" Margin="5 10 5 0" Content="Highlighted" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Highlighted}" Command="{Binding ConditionChangedCommand}" CommandParameter="Highlighted"/>
                            <CheckBox Grid.Row="7" Grid.Column="0" Margin="5 10 5 0" Content="Incapacitated" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Incapacitated}" Command="{Binding ConditionChangedCommand}" CommandParameter="Incapacitated"/>
                            <CheckBox Grid.Row="7" Grid.Column="1" Margin="5 10 5 0" Content="Invisible" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Invisible}" Command="{Binding ConditionChangedCommand}" CommandParameter="Invisible"/>
                            <CheckBox Grid.Row="8" Grid.Column="0" Margin="5 10 5 0" Content="Mark" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Mark}" Command="{Binding ConditionChangedCommand}" CommandParameter="Mark"/>
                            <CheckBox Grid.Row="8" Grid.Column="1" Margin="5 10 5 0" Content="Paralyzed" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Paralyzed}" Command="{Binding ConditionChangedCommand}" CommandParameter="Paralyzed"/>
                            <CheckBox Grid.Row="9" Grid.Column="0" Margin="5 10 5 0" Content="Petrified" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Petrified}" Command="{Binding ConditionChangedCommand}" CommandParameter="Petrified"/>
                            <CheckBox Grid.Row="9" Grid.Column="1" Margin="5 10 5 0" Content="Poisoned" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Poisoned}" Command="{Binding ConditionChangedCommand}" CommandParameter="Poisoned"/>
                            <CheckBox Grid.Row="10" Grid.Column="0" Margin="5 10 5 0" Content="Prone" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Prone}" Command="{Binding ConditionChangedCommand}" CommandParameter="Prone"/>
                            <CheckBox Grid.Row="10" Grid.Column="1" Margin="5 10 5 0" Content="Restrained" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Restrained}" Command="{Binding ConditionChangedCommand}" CommandParameter="Restrained"/>
                            <CheckBox Grid.Row="11" Grid.Column="0" Margin="5 10 5 0" Content="Stabilized" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Stabilized}" Command="{Binding ConditionChangedCommand}" CommandParameter="Stabilized"/>
                            <CheckBox Grid.Row="11" Grid.Column="1" Margin="5 10 5 0" Content="Stunned" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Stunned}" Command="{Binding ConditionChangedCommand}" CommandParameter="Stunned"/>
                            <CheckBox Grid.Row="12" Grid.Column="0" Margin="5 10 5 0" Content="Unconcious" IsChecked="{Binding Conditions, Converter={StaticResource ConditionToBoolConverter}, Mode=OneWay, ConverterParameter=Unconcious}" Command="{Binding ConditionChangedCommand}" CommandParameter="Unconcious"/>
                            <Button Grid.Row="12" Grid.Column="1" Margin="5 10 5 0" Content="Clear all" Command="{Binding ClearAllConditionsCommand}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Up, down, undo and redo grid-->
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0 0 7.5 0" Height="{Binding ElementName=AddTokenButton, Path=ActualHeight}" IsEnabled="{Binding IsInitiativeUpButtonEnabled}" Command="{Binding TokenUpCommand}">
                <Image Source="{Binding MapArrowUpBitmapSource}"/>
            </Button>
            <Button Grid.Column="1" Margin="2.5 0 5 0" Height="{Binding ElementName=AddTokenButton, Path=ActualHeight}" IsEnabled="{Binding IsInitiativeDownButtonEnabled}" Command="{Binding TokenDownCommand}">
                <Image Source="{Binding MapArrowDownBitmapSource}"/>
            </Button>
            <Button Grid.Column="2" Margin="5 0 2.5 0" Height="{Binding ElementName=AddTokenButton, Path=ActualHeight}" Command="{Binding UndoTokenMoveCommand}" IsEnabled="{Binding TokenMoveHistory.IsPreviousCommandAvailable}">
                <Image Source="{Binding UndoBitmapSource}"/>
            </Button>
            <Button Grid.Column="3" Margin="7.5 0 0 0" Height="{Binding ElementName=AddTokenButton, Path=ActualHeight}" Command="{Binding RedoTokenMoveCommand}" IsEnabled="{Binding TokenMoveHistory.IsNextCommandAvailable}">
                <Image Source="{Binding RedoBitmapSource}"/>
            </Button>
            <Button x:Name="AddTokenButton" Grid.Row="1" Grid.ColumnSpan="2" Content="Add" Margin="0 10 5 0" Command="{Binding AddTokenCommand}"/>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Remove" Margin="5 10 0 0" Command="{Binding RemoveTokenCommand}" IsEnabled="{Binding SelectedToken, Converter={StaticResource NullConverter}}"/>
        </Grid>
        
        <Button Grid.Row="3" Content="Sort initiative" Margin="0 10 0 0" Command="{Binding SortInitiativeCommand}"/>
        <Button Grid.Row="4" Content="Clear" Margin="0 10 0 0" Command="{Binding ClearTokensCommand}"/>
    </Grid>
</UserControl>
