DigitalBattleMap/DigitalBattleMap/Views/WebExtensionsWindow.xaml

<Window x:Class="DigitalBattleMap.Views.WebExtensionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DigitalBattleMap.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:uielements="clr-namespace:DigitalBattleMap.UIElements"
        mc:Ignorable="d"
        Title="WebExtensionsWindow" Width="400" Height="200"
        WindowStartupLocation="CenterScreen"
        FontSize="17">
    <Window.DataContext>
        <viewmodels:WebExtensionsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <uielements:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <uielements:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" IsInverted="True"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="uBlock Origin"/>
        <Label Grid.Column="1" Content="{Binding UBlockOriginVersion}"/>
        <Button Grid.Column="2" Content="Install" Command="{Binding InstallUBlockOriginCommand}" Visibility="{Binding IsUBlockOriginInstalled, Converter={StaticResource InvertedBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}"/>
        <Button Grid.Column="2" Content="Update" Command="{Binding UpdateUBlockOriginCommand}" Visibility="{Binding IsUBlockOriginInstalled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}"/>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Ok">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <ListView ItemsSource="{Binding WebExtensionVersionsList}" Visibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uielements:WebExtensionsWebViewControl WebExtensionVersions="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
